:root {
    --PrimaryColor:hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gardientColor: linear-gardient(to right, #8BF0FD,#0073A8);
    --whiteColor: hsl(0,0%,100%);
    --blackColor:hsl(201,33%,16%);
    --textColor:hsl(240,4%,36%);
    --whiteColorDeam:hsl(0,0%,93%);
    --greyText: rgb(190,190,190);
    --inputColor:rgb(239,239,239);
    --bodyColor:rgb(240,240,246);
    --cardBG: rgb(225,225,235);
  }
  
  .home {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  /* Styles pour le bouton "Get started" */
.getStartedBtn {
  background-color: black; /* Arrière-plan noir */
  border-radius: 30px; /* Bord arrondi de 30px */
  color: white; /* Texte en blanc pour contraster avec l'arrière-plan noir */
  border: none; /* Enlève la bordure par défaut */
  padding: 10px 20px; /* Padding pour donner de l'espace autour du texte */
  cursor: pointer; /* Change le curseur en une main au survol */
  transition: background-color 0.3s ease; /* Transition douce lors du changement de couleur au survol */
}

.getStartedBtn:hover {
  background-color: #333; /* Un noir légèrement plus clair au survol */
}

/* Styles pour le bouton "See other plans" */
.seePlansBtn {
  background-color: transparent; /* Arrière-plan transparent */
  border-radius: 30px;
  color: black; /* Texte noir pour contraster avec l'arrière-plan transparent */
  border: 2px solid black; /* Bordure noire */
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.seePlansBtn:hover {
  background-color: black; /* Arrière-plan noir au survol */
  color: white; /* Texte blanc au survol */
}

  .home .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(47, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
  }
  .home video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .home .homeContent {
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;
  }
  .home .homeContent .textDiv {
    padding: 2rem 0;
  }
  .home .homeContent .textDiv .smallText {
    font-size: 13px;
    text-transform: uppercase;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 1.8rem;
  }
  .home .homeContent .cardDiv {
    position: relative;
    padding: 2rem 1rem;
    background: hsla(0, 0%, 100%, 0.6);
    border-radius: 10px;
    gap: 1rem;
  }
  .home .homeContent .cardDiv label {
    display: block;
    color: var(--textColor);
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
  }
  .home .homeContent .cardDiv .label_total {
    justify-content: space-between;
    align-items: center;
  }
  .home .homeContent .cardDiv .label_total .total {
    color: var(--textColor);
    font-size: 18px;
    padding-bottom: 10px;
  }
  .home .homeContent .cardDiv .input {
    height: 40px;
    padding: 0 1rem;
    background: rgba(239, 239, 239, 0.67);
    border-radius: 3rem;
  }
  .home .homeContent .cardDiv .input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
  }
  .home .homeContent .cardDiv .input input::placholder {
    font-size: 13px;
  }
  .home .homeContent .cardDiv .input .icon {
    font-size: 18px;
    color: var(--PrimaryColor) !important;
    margin-left: 10px;
  }
  .home .homeContent .cardDiv .input .input[type=range] {
    background: blue;
  }
  .home .homeContent .cardDiv .searchOptions {
    position: absolute;
    background-image: linear-gradient(to right, #10b5ca, #00a5c4, #0094bd, #0084b3, #0073a8);
    width: -moz-max-content;
    width: max-content;
    bottom: -0.7rem;
    -moz-column-gap: 0.8rem;
         column-gap: 0.8rem;
    padding: 5px 1rem;
    border-radius: 3rem;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
    cursor: pointer;
  }
  .home .homeContent .cardDiv .searchOptions:hover {
    background: linear-gardient(to right, #d8e0e1, #0073A8);
  }
  .home .homeContent .cardDiv .searchOptions .icon {
    font-size: 18px;
  }
  .home .homeContent .cardDiv .searchOptions span {
    font-size: 13px;
  }
  .home .homeContent .homeFooterIcons {
    width: 100%;
    justify-content: space-between;
  }
  .home .homeContent .homeFooterIcons .icon {
    font-size: 20px;
    margin: 0 5px;
    color: var(--whiteColor);
    font-weight: 600;
  }
  .home .homeContent .homeFooterIcons .icon:hover {
    color: var(--PrimaryColor);
  }
  
  @media screen and (mix-width: 500px) {
    .home .homeContent .textDiv .smallText {
      font-size: 16px;
    }
    .home .homeContent .textDiv .homeTitle {
      position: relative;
      font-size: 2.3rem;
      width: -moz-max-content;
      width: max-content;
    }
    .home .homeContent .textDiv .homeTitle::after {
      position: absolute;
      content: "";
      background: var(--SecondaryColor);
      height: 5px;
      width: 145px;
      right: 0px;
      bottom: 5px;
      z-index: -1;
    }
    .home .homeContent .cardDiv {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 660px) {
    .home .homeContent .cardDiv {
      padding: 2rem 1rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: 940px) {
    .home {
      height: 85vh;
    }
  }
  @media screen and (min-width: 1240px) {
    .home {
      height: 80vh;
    }
    .home .homeContent {
      padding-left: 0;
      padding-right: 0;
    }
    .home .homeContent .cardDiv {
      padding: 2rem 1rem;
      grid-template-columns: repeat(3, 1fr);
    }
    .home .homeContent .cardDiv .input {
      margin-bottom: 1rem;
    }
    .home .homeContent .cardDiv .searchOptions {
      bottom: -1rem;
      padding: 8px 1rem;
    }
    .home .homeContent .cardDiv .searchOptions span {
      font-size: 17px;
    }
  }
  .home .homeContent .centerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.home .homeContent .mainTitle {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home .homeContent .subTitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.home .homeContent .buttonContainer {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.home .homeContent .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.home .homeContent .getStartedBtn {
    background-color: var(--PrimaryColor);
    color: var(--whiteColor);
}

.home .homeContent .seePlansBtn {
    background-color: var(--SecondaryColor);
    color: var(--whiteColor);
}

.home .homeContent .getStartedBtn:hover,
.home .homeContent .seePlansBtn:hover {
    background-color: var(--greyText);
}

.home .homeContent .termsText {
    font-size: 1rem;
}

.home .homeContent .underline {
    text-decoration: underline;
}